{
    "extends": [
        "airbnb",
        "prettier",
        "prettier/react",
        "plugin:prettier/recommended",
        "eslint-config-prettier"
    ],
    "parser": "babel-eslint",
    "rules": {
        "import/no-unresolved": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [".js", ".jsx"]
            }
        ],
        "rules": {
            "indent": [1,"tab"]
        },
        "prettier/prettier": ["error"]
    },
    "plugins": ["prettier"]
}