{
	"name": "notes-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint . --fix",
		"build-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
		"debug-apk": "./gradlew assembleDebug",
		"release-apk": "./gradlew assembleRelease"
	},
	"dependencies": {
		"@react-native-community/async-storage": "^1.6.1",
		"@react-native-firebase/analytics": "^6.0.3",
		"@react-native-firebase/app": "^6.0.2",
		"@react-native-firebase/auth": "^6.0.2",
		"@react-native-firebase/database": "^6.0.2",
		"@react-native-firebase/ml-vision": "^6.2.0",
		"react": "16.9.0",
		"react-native": "0.61.5",
		"react-native-action-button": "^2.8.5",
		"react-native-easy-content-loader": "^0.2.3",
		"react-native-gesture-handler": "^1.3.0",
		"react-native-google-signin": "^2.1.0",
		"react-native-simple-toast": "^1.0.0",
		"react-navigation": "^4.0.10",
		"react-navigation-stack": "^1.9.1",
		"use-debounced-effect": "^0.0.3",
		"use-global-hook": "^0.1.7"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-transform-modules-commonjs": "^7.5.0",
		"@babel/runtime": "^7.5.5",
		"@react-native-community/eslint-config": "^0.0.5",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"eslint": "^5.16.0",
		"eslint-config-airbnb": "^17.1.1",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^1.7.0",
		"husky": "^3.0.3",
		"jest": "^24.8.0",
		"lint-staged": "^9.2.1",
		"metro-react-native-babel-preset": "^0.55.0",
		"prettier": "^1.18.2",
		"react-native-svg-asset-plugin": "^0.3.0",
		"react-test-renderer": "16.8.6"
	},
	"jest": {
		"preset": "react-native",
		"setupFiles": [
			"./jestSetupFile.js"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn lint && git add ."
		}
	}
}
