{
	"name": "notes-app",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint . --fix",
		"postinstall": "npx jetify && node ./fixAndroid/android-release-fix.js"
	},
	"dependencies": {
		"@react-native-community/async-storage": "^1.6.1",
		"react": "16.8.6",
		"react-native": "0.60.5",
		"react-native-gesture-handler": "^1.3.0",
		"react-navigation": "^4.0.10",
		"react-navigation-stack": "^1.9.1",
		"use-global-hook": "^0.1.7"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-transform-modules-commonjs": "^7.5.0",
		"@babel/runtime": "^7.5.5",
		"@react-native-community/eslint-config": "^0.0.5",
		"@types/react-native": "0.57.36",
		"babel-jest": "^24.8.0",
		"eslint": "^5.16.0",
		"eslint-config-airbnb": "^17.1.1",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.0",
		"eslint-plugin-react": "^7.14.3",
		"eslint-plugin-react-hooks": "^1.7.0",
		"husky": "^3.0.3",
		"jest": "^24.8.0",
		"lint-staged": "^9.2.1",
		"metro-react-native-babel-preset": "^0.55.0",
		"prettier": "^1.18.2",
		"react-native-testing-library": "^1.11.1",
		"react-test-renderer": "16.8.6"
	},
	"jest": {
		"preset": "react-native",
		"setupFiles": [
			"./jestSetupFile.js"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn lint && git add ."
		}
	}
}
